<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="SpringMVC使用情况小记 以前在使用SpringMVC的时候一般都是常用的几个绑定方式，遇到复杂的经常需要看文档，这次自己找了些材料做个总结，加深下印象，帖子引用了很多知乎大神AlanShelby，在此谢谢大神的总结 1、默认支持的参数类型 HttpServletRequest：通过 request 对象获取请求信息  HttpServletResponse：通过 response 处理响应">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringMVC使用情况小记">
<meta property="og:url" content="http://yoursite.com/2019/06/06/SpringMVC使用小记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SpringMVC使用情况小记 以前在使用SpringMVC的时候一般都是常用的几个绑定方式，遇到复杂的经常需要看文档，这次自己找了些材料做个总结，加深下印象，帖子引用了很多知乎大神AlanShelby，在此谢谢大神的总结 1、默认支持的参数类型 HttpServletRequest：通过 request 对象获取请求信息  HttpServletResponse：通过 response 处理响应">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://qiniu.gotohard.cn/blog/20190313/kaixTe67Geod.png?imageslim">
<meta property="og:image" content="http://qiniu.gotohard.cn/blog/20190313/yGgYoTuONwU2.png?imageslim">
<meta property="og:image" content="http://qiniu.gotohard.cn/blog/20190313/A2Db3u4F5eTv.png?imageslim">
<meta property="og:image" content="http://qiniu.gotohard.cn/blog/20190313/c81c0sMgvCdp.png?imageslim">
<meta property="og:updated_time" content="2019-06-06T14:28:31.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringMVC使用情况小记">
<meta name="twitter:description" content="SpringMVC使用情况小记 以前在使用SpringMVC的时候一般都是常用的几个绑定方式，遇到复杂的经常需要看文档，这次自己找了些材料做个总结，加深下印象，帖子引用了很多知乎大神AlanShelby，在此谢谢大神的总结 1、默认支持的参数类型 HttpServletRequest：通过 request 对象获取请求信息  HttpServletResponse：通过 response 处理响应">
<meta name="twitter:image" content="http://qiniu.gotohard.cn/blog/20190313/kaixTe67Geod.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/06/SpringMVC使用小记/">





  <title>SpringMVC使用情况小记 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/06/SpringMVC使用小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringMVC使用情况小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-06T17:21:08+08:00">
                2019-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SpringMVC使用情况小记"><a href="#SpringMVC使用情况小记" class="headerlink" title="SpringMVC使用情况小记"></a>SpringMVC使用情况小记</h2><ul>
<li><p>以前在使用SpringMVC的时候一般都是常用的几个绑定方式，遇到复杂的经常需要看文档，这次自己找了些材料做个总结，加深下印象，帖子引用了很多知乎大神AlanShelby，在此谢谢大神的总结</p>
<h3 id="1、默认支持的参数类型"><a href="#1、默认支持的参数类型" class="headerlink" title="1、默认支持的参数类型"></a>1、默认支持的参数类型</h3><ul>
<li>HttpServletRequest：通过 request 对象获取请求信息 </li>
<li>HttpServletResponse：通过 response 处理响应信息</li>
<li>HttpSession：通过 session 对象得到 session 中存放的对象</li>
<li>InputStream、OutputStream</li>
<li>Reader、Writer</li>
<li>Model/ModelMap：ModelMap 继承自 LinkedHashMap，Model 是一个接口，它们的底层实现都是同一个类（BindingAwareModelMap），作用就是向页面传递数据，相当于Request 的作用，如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model.addAttribute(<span class="string">"itemList"</span>, itemList);</span><br><span class="line"><span class="comment">//在页面中可以使用这些内容</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>这些参数可以直接写在Controller方法的形参中，就可以在方法中进行使用，SpringMVC会默认绑定这些参数。</p>
<h3 id="2、绑定简单类型参数绑定"><a href="#2、绑定简单类型参数绑定" class="headerlink" title="2、绑定简单类型参数绑定"></a>2、绑定简单类型参数绑定</h3></li>
<li><p>简单类型指的就是8种基本类型数据以及它们的包装类，还有 String 类型。<br>在 SpringMVC 中，对于 Java 简单类型的参数，推荐的参数绑定方式有两种：</p>
<ul>
<li><p>直接绑定</p>
<ul>
<li><p>http 请求参数的 key 和 Controller 方法的形参名称一致,例如：<a href="http://localhost:8080/param/getItem?id=1" target="_blank" rel="noopener">http://localhost:8080/param/getItem?id=1</a></p>
</li>
<li><p>这里的 key 就是 id。Controller 的形参为 Integer id,它和请求参数的 key 一致，所以直接绑定成功。示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"getItem"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Item <span class="title">getItem</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">	Item item = itemService.getItemById(id);</span><br><span class="line">	<span class="keyword">return</span> item;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>注解绑定</p>
<ul>
<li><p>请求参数的 key 和 Controller 方法的形参名称不一致时，需要使用 @RequestParam 注解才能将请求参数绑定成功。示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"getItem1"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Item <span class="title">getItem</span><span class="params">(@RequestParam(value = <span class="string">"itemId"</span>, required = <span class="keyword">false</span>, defaultValue = <span class="string">"2"</span>)</span> Integer id) </span>&#123;</span><br><span class="line">	Item item = itemService.getItemById(id);</span><br><span class="line">	<span class="keyword">return</span> item;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Controller 的形参为 Integer id,它和请求的参数不一致，要使用 @RequestParam注解才能绑定成功，其中 value 属性的值要与 url 请求参数的 key 相对应，这个注解还有两个属性，一个是 required 是否必填，可是这 true 或 false，另一个是 defaultValue 属性，为默认值，当 url 中请求参数 itemId 不存在时，默认 itemId=2。</p>
</li>
<li><p>注：RequestParam注解介绍：</p>
<ul>
<li>value：参数名字，即入参的请求参数名字，如 value=“itemId”表示请求的参数中的名字为itemId 的参数的值将传入；</li>
<li>required：是否必须，默认是 true，表示请求中一定要有相应的参数，否则将报：HTTP Status 400 - Required Integer parameter ‘XXXX’ is not present；</li>
<li>defaultValue：默认值，表示如果请求中没有同名参数时的默认值。<h3 id="3、复杂类型绑定"><a href="#3、复杂类型绑定" class="headerlink" title="3、复杂类型绑定"></a>3、复杂类型绑定</h3></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>对象绑定</p>
<ul>
<li>控制器方法的参数类型是 POJO 类型。</li>
<li>要求表单中参数名称和 POJO 类的属性名称保持一致。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//请求 URL</span></span><br><span class="line">http:<span class="comment">//localhost:8080/param/bindPojo?id=3&amp;name=小米&amp;price=3760</span></span><br><span class="line"><span class="comment">//服务端接收代码</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"bindPojo"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Item <span class="title">bindPojo</span><span class="params">(Item item)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> item;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p><img src="http://qiniu.gotohard.cn/blog/20190313/kaixTe67Geod.png?imageslim" alt="mark"></p>
<ul>
<li><p>包装类型绑定<br>包装POJO类，依然是一个POJO，只是说为了方便沟通，将 POJO 中包含另一个 POJO 的这种类，称之为包装POJO。创建包装 POJO 类：ItemQueryVO，这里主要关注 item 属性，其它两个属性后面才会用到。</p>
<ul>
<li>包装类：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemQueryVO</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Item item;</span><br><span class="line">    <span class="keyword">private</span> String remarks;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Item&gt; itemList;</span><br><span class="line">    <span class="comment">// 此处省略 setter 和 getter 方法</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Item 类：</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Item</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> BigDecimal price;</span><br><span class="line">    <span class="keyword">private</span> String pic;</span><br><span class="line">    <span class="keyword">private</span> Date createtime;</span><br><span class="line">    <span class="keyword">private</span> String detail;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>请求 URL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/param/bindVO?item.id=4&amp;item.name=魅族Pro5&amp;item.price=3160&amp;remarks=测试</span><br></pre></td></tr></table></figure>
</li>
<li><p>示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"bindVO"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ItemQueryVO <span class="title">bindPojo</span><span class="params">(ItemQueryVO vo)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> vo;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="http://qiniu.gotohard.cn/blog/20190313/yGgYoTuONwU2.png?imageslim" alt="mark"></p>
<ul>
<li>包装 POJO 类接收参数时，URL 中的请求参数就要做一些改变了，要想给包装类中的对象赋值，就要使用 item.id 这种形式，这里的 item 必须要和包装类中的属性相对应。<h3 id="4、使用简单类型数组接收参数"><a href="#4、使用简单类型数组接收参数" class="headerlink" title="4、使用简单类型数组接收参数"></a>4、使用简单类型数组接收参数</h3></li>
<li>使用要求</li>
</ul>
<p>通过HTTP请求批量传递简单类型数据的情况，Controller方法中可以用String[]或者pojo的String[]属性接收（两种方式任选其一），但是不能使用集合接收。</p>
<ul>
<li>请求 URL</li>
</ul>
<p><a href="http://localhost:8080/param/simpleArray?ids=1&amp;ids=2&amp;ids=3&amp;ids=4" target="_blank" rel="noopener">http://localhost:8080/param/simpleArray?ids=1&amp;ids=2&amp;ids=3&amp;ids=4</a></p>
<ul>
<li>示例代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;simpleArray&quot;)</span><br><span class="line">public String[] simpleArray(String[] ids) &#123;</span><br><span class="line">	return ids;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="http://qiniu.gotohard.cn/blog/20190313/A2Db3u4F5eTv.png?imageslim" alt="mark"></p>
<ul>
<li>当出现多个相同参数时，切记所有参数的 key 都要与 Controller 方法中的形式参数名称相同才行。</li>
</ul>
<h3 id="5、使用-POJO-类型集合或者数组接收参数"><a href="#5、使用-POJO-类型集合或者数组接收参数" class="headerlink" title="5、使用 POJO 类型集合或者数组接收参数"></a>5、使用 POJO 类型集合或者数组接收参数</h3><ul>
<li>使用要求</li>
</ul>
<p>批量传递的请求参数，最终要使用 List<pojo> 来接收，那么这个 List<pojo> 必须放在另一个 POJO 类中。这里就用到了包装类中的 privateList<item> itemList 属性了。</item></pojo></pojo></p>
<ul>
<li><p>请求 URL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8080/param/bindBatchParam?itemList[0].id=1&amp;itemList[0].name=iphone&amp;itemList[0].price=6000&amp;itemList[1].id=2&amp;itemList[1].name=iphone8&amp;itemList[1].price=9000</span><br></pre></td></tr></table></figure>
</li>
<li><p>示例代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;bindBatchParam&quot;)</span><br><span class="line">public List&lt;Item&gt; bindBatchParam(ItemQueryVO vo) &#123;</span><br><span class="line">	return vo.getItemList();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里说明一下，很多小伙伴不知道这种形式用于什么场景，这里说一下最常用的一种场景：当你做主子表功能时，子表需要使用列表编辑功能，增行进行数据录入，一次性增加10行，批量提交时就需要使用这种方式来接收子表的数据，接收后的数据存放在一个 List 对象中，然后再对数据库进行全删全插的操作。</p>
</li>
<li><p>注意：Controller 方法中的形式参数是无法直接使用 List 集合的，比如：</p>
</li>
<li><p>public List<item>bindBatchParam(List<item> param) 这种是行不通的，如果需要使用集合来接收参数，那么一定要将集合放入包装类中进行使用。</item></item></p>
</li>
</ul>
<h3 id="6、自定义参数绑定的使用"><a href="#6、自定义参数绑定的使用" class="headerlink" title="6、自定义参数绑定的使用"></a>6、自定义参数绑定的使用</h3><p>在 SpringMVC 中时没有给我们提供处理时间类型的转换器的，这里我们先来演示一个接收时间参数的例子，看看会有怎么样响应。</p>
<ul>
<li>错误演示</li>
<li>请求 URL</li>
</ul>
<p><a href="http://localhost:8080/param/dateParam?date=2018-08-25" target="_blank" rel="noopener">http://localhost:8080/param/dateParam?date=2018-08-25</a></p>
<ul>
<li>示例代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;dateParam&quot;)</span><br><span class="line">public Date bindBatchParam(Date date) &#123;</span><br><span class="line">	return date;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>此时你访问 URL，会报404错误，后台会给你一个警告，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.handleTypeMismatch Failed to bind request element:</span><br><span class="line">org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type &apos;java.lang.String&apos; to required type &apos;java.util.Date&apos;; nested exception is</span><br><span class="line">org.springframework.core.convert.ConversionFailedException: Failed to convert from type [java.lang.String] to type [java.util.Date] for value &apos;2018-08-25&apos;; </span><br><span class="line">nested exception is java.lang.IllegalArgumentException</span><br></pre></td></tr></table></figure>

<p>无法将字符串参数转换成时间类型，这就很尴尬了，那我们该怎么办呢，这里就需要用到我们自定义参数绑定的知识了。</p>
<ul>
<li>自定义参数绑定<ul>
<li>自定义 Converter 类：DateConverter<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class DateConverter implements Converter&lt;String, Date&gt; &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public Date convert(String param) &#123;</span><br><span class="line">        String pattern = &quot;yyyy-MM-dd&quot;;</span><br><span class="line">        SimpleDateFormat sdf = new SimpleDateFormat(pattern);</span><br><span class="line">        try &#123;</span><br><span class="line">            return sdf.parse(param);</span><br><span class="line">        &#125; catch (ParseException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p>这里面的转换代码十分简单，就是调用了 SimpleDateFormat 的 parse 方法，没什么好说的，需要注意的时我们的这个类需要实现 Converter&lt;sourceType，targetType&gt; 接口，并重写 convert 方法，然后在此方法中编写类型转换的逻辑。</p>
<ul>
<li>配置 Converter</li>
</ul>
<p>打开 springmvc.xml 文件，添加如下 bean 配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"conversionService"</span> <span class="attr">class</span>=<span class="string">"org.springframework.format.support.FormattingConversionServiceFactoryBean"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"converters"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"top.alanshelby.converter.DateConverter"</span>&gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后找到 <a href="mvc:annotation-driven/" target="_blank" rel="noopener">mvc:annotation-driven/</a> 标签，添加 conversion-service 属性：</p>
<p>&lt;mvc:annotation-driven conversion-service=”conversionService”/&gt;<br>至此大功告成，一个简单的自定义类型转换就完成了。</p>
<p>注：这里主要讲解的是自定义类型转换器，我们抛开类型转换器，说一下接收时间类型的其他处理方法：其实还可以通过 @DateTimeFormat 注解来进行类型转换，可以直接将该注解添加到方法的形式参数前：</p>
<p>请求URL ：<a href="http://localhost:8080/param/dateParam?date=2018-08-25%2011:11:11" target="_blank" rel="noopener">http://localhost:8080/param/dateParam?date=2018-08-25%2011:11:11</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;dateParam&quot;)</span><br><span class="line">public Date bindBatchParam(@DateTimeFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;) Date date) &#123;</span><br><span class="line">	return date;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://qiniu.gotohard.cn/blog/20190313/c81c0sMgvCdp.png?imageslim" alt="mark"><br>这样也时可以解决的，还有一点需要注意的时 pattern 属性中，一定注意 HH 和 hh 的区别，一个是24小时制，另一个是12小时制，如果使用 hh，你的请求参数 2018-08-25 15:11:11 是会报错的。</p>
<ul>
<li>接收json类型参数<ul>
<li>使用map接收</li>
<li>使用对象接收</li>
<li>直接获取参数<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3>本节对 SpringMVC 中的请求参数绑定的各种情况一一进行了介绍和简单演示，不同的参数绑定类型对应不同的业务场景，具体如何使用还要自己根据业务自行选择，希望本章节的讲解能够让你真正明白 SpringMVC 各种请求参数绑定的使用，本章节所用代码可在下方码云地址中查看。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/06/Mysql日常维护/" rel="prev" title="Mysql日常维护">
                Mysql日常维护 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC使用情况小记"><span class="nav-number">1.</span> <span class="nav-text">SpringMVC使用情况小记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、默认支持的参数类型"><span class="nav-number">1.1.</span> <span class="nav-text">1、默认支持的参数类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、绑定简单类型参数绑定"><span class="nav-number">1.2.</span> <span class="nav-text">2、绑定简单类型参数绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、复杂类型绑定"><span class="nav-number">1.3.</span> <span class="nav-text">3、复杂类型绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、使用简单类型数组接收参数"><span class="nav-number">1.4.</span> <span class="nav-text">4、使用简单类型数组接收参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、使用-POJO-类型集合或者数组接收参数"><span class="nav-number">1.5.</span> <span class="nav-text">5、使用 POJO 类型集合或者数组接收参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、自定义参数绑定的使用"><span class="nav-number">1.6.</span> <span class="nav-text">6、自定义参数绑定的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.7.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
