<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="mysql操作用户操作 mysql新建用户  1create user &amp;apos;easy_sublet&amp;apos;@&amp;apos;%&amp;apos; identified by &amp;apos;passwd&amp;apos;;   删除用户  1drop user &amp;apos;username&amp;apos;@&amp;apos;host&amp;apos;;   用户改名字  1rename user &apos;jack&apos;@&apos;%&apos; t">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql日常维护">
<meta property="og:url" content="http://yoursite.com/2019/06/06/Mysql日常维护/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mysql操作用户操作 mysql新建用户  1create user &amp;apos;easy_sublet&amp;apos;@&amp;apos;%&amp;apos; identified by &amp;apos;passwd&amp;apos;;   删除用户  1drop user &amp;apos;username&amp;apos;@&amp;apos;host&amp;apos;;   用户改名字  1rename user &apos;jack&apos;@&apos;%&apos; t">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-06T09:26:08.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql日常维护">
<meta name="twitter:description" content="mysql操作用户操作 mysql新建用户  1create user &amp;apos;easy_sublet&amp;apos;@&amp;apos;%&amp;apos; identified by &amp;apos;passwd&amp;apos;;   删除用户  1drop user &amp;apos;username&amp;apos;@&amp;apos;host&amp;apos;;   用户改名字  1rename user &apos;jack&apos;@&apos;%&apos; t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/06/Mysql日常维护/">





  <title>Mysql日常维护 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/06/Mysql日常维护/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql日常维护</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-06T17:21:08+08:00">
                2019-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="mysql操作"><a href="#mysql操作" class="headerlink" title="mysql操作"></a>mysql操作</h2><h3 id="用户操作"><a href="#用户操作" class="headerlink" title="用户操作"></a>用户操作</h3><ul>
<li>mysql新建用户</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create user &apos;easy_sublet&apos;@&apos;%&apos; identified by &apos;passwd&apos;;</span><br></pre></td></tr></table></figure>

<ul>
<li>删除用户</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop user &apos;username&apos;@&apos;host&apos;;</span><br></pre></td></tr></table></figure>

<ul>
<li>用户改名字</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename user <span class="string">'jack'</span>@<span class="string">'%'</span> to <span class="string">'jim'</span>@<span class="string">'%'</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>修改密码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.用set password命令</span><br><span class="line">　　mysql&gt; SET PASSWORD FOR &apos;root&apos;@&apos;localhost&apos; = PASSWORD(&apos;123456&apos;);</span><br><span class="line">2.用mysqladmin [root@rhel5 ~]# mysqladmin -uroot -p123456 password 1234abcd</span><br><span class="line">　　备注： 格式：mysqladmin -u用户名 -p旧密码 password 新密码</span><br><span class="line">3.用update直接编辑user表</span><br></pre></td></tr></table></figure>

<h3 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h3><ul>
<li>用户赋权</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">grant all privileges on databasename.tablename to &apos;username&apos;@&apos;host&apos; IDENTIFIED BY &apos;PASSWORD&apos;;</span><br><span class="line">grant all privileges on databasename.tablename to &apos;username&apos;@&apos;host&apos;；</span><br><span class="line">/*授予用户通过外网IP对于该数据库的全部权限*/</span><br><span class="line"></span><br><span class="line">　　grant all privileges on `test`.* to &apos;test&apos;@&apos;%&apos; ;</span><br><span class="line">　　</span><br><span class="line">　 /*授予用户在本地服务器对该数据库的全部权限*/</span><br><span class="line"></span><br><span class="line">　 grant all privileges on `test`.* to &apos;test&apos;@&apos;localhost&apos;;</span><br><span class="line"></span><br><span class="line">   grant select on test.* to &apos;user1&apos;@&apos;localhost&apos;;  /*给予查询权限*/</span><br><span class="line"></span><br><span class="line">   grant insert on test.* to &apos;user1&apos;@&apos;localhost&apos;; /*添加插入权限*/</span><br><span class="line"></span><br><span class="line">   grant delete on test.* to &apos;user1&apos;@&apos;localhost&apos;; /*添加删除权限*/</span><br><span class="line"></span><br><span class="line">   grant update on test.* to &apos;user1&apos;@&apos;localhost&apos;; /*添加权限*/</span><br><span class="line"></span><br><span class="line">　 flush privileges; /*刷新权限*/</span><br><span class="line"></span><br><span class="line">GRANT命令说明：</span><br><span class="line">   　priveleges(权限列表),可以是all priveleges, 表示所有权限，也可以是select、update等权限，多个权限的名词,相互之间用逗号分开。</span><br><span class="line">   　on用来指定权限针对哪些库和表。</span><br><span class="line">   　 *.* 中前面的*号用来指定数据库名，后面的*号用来指定表名。</span><br><span class="line">     to 表示将权限赋予某个用户, 如 jack@&apos;localhost&apos; 表示jack用户，@后面接限制的主机，可以是IP、IP段、域名以及%，%表示任何地方。注意：这里%有的版本不包括本地，以前碰到过给某个用户设置了%允许任何地方登录，但是在本地登录不了，这个和版本有关系，遇到这个问题再加一个localhost的用户就可以了。</span><br><span class="line">     identified by指定用户的登录密码,该项可以省略。</span><br><span class="line">      WITH GRANT OPTION 这个选项表示该用户可以将自己拥有的权限授权给别人。注意：经常有人在创建操作用户的时候不指定WITH GRANT OPTION选项导致后来该用户不能使用GRANT命令创建用户或者给其它用户授权</span><br><span class="line">    备注：可以使用GRANT重复给用户添加权限，权限叠加，比如你先给用户添加一个select权限，然后又给用户添加一个insert权限，那么该用户就同时拥有了select和insert权限。</span><br></pre></td></tr></table></figure>

<ul>
<li>查看权限</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">show grants;</span><br><span class="line">+---------------------------------------------------------------------+</span><br><span class="line">| Grants <span class="keyword">for</span> root@localhost                                           |</span><br><span class="line">+---------------------------------------------------------------------+</span><br><span class="line">| GRANT ALL PRIVILEGES ON *.* TO <span class="string">'root'</span>@<span class="string">'localhost'</span> WITH GRANT OPTION |</span><br><span class="line">| GRANT PROXY ON <span class="string">''</span>@<span class="string">''</span> TO <span class="string">'root'</span>@<span class="string">'localhost'</span> WITH GRANT OPTION        |</span><br><span class="line">+---------------------------------------------------------------------+</span><br><span class="line">rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>

<ul>
<li>查看某个用户的权限</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">show grants <span class="keyword">for</span> <span class="string">'jack'</span>@<span class="string">'%'</span>;</span><br><span class="line">+-----------------------------------------------------------------------------------------------------+</span><br><span class="line">| Grants <span class="keyword">for</span> jack@%                                                                                   |</span><br><span class="line">+-----------------------------------------------------------------------------------------------------+</span><br><span class="line">| GRANT USAGE ON *.* TO <span class="string">'jack'</span>@<span class="string">'%'</span> IDENTIFIED BY PASSWORD <span class="string">'*9BCDC990E611B8D852EFAF1E3919AB6AC8C8A9F0'</span> |</span><br><span class="line">+-----------------------------------------------------------------------------------------------------+</span><br><span class="line">row <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>

<ul>
<li>删除权限</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">revoke privileges on databasename.tablename from &apos;username&apos;@&apos;host&apos;;</span><br><span class="line">revoke delete on test.* from &apos;jack&apos;@&apos;localhost&apos;;</span><br></pre></td></tr></table></figure>

<ul>
<li>刷新权限</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flush privileges; /*刷新权限*/</span><br></pre></td></tr></table></figure>

<h3 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">#定义变量user(数据库用户名)，passwd（数据库密码），date（备份的时间标签）</span><br><span class="line">#dbname（需要备份的数据库名称，根据实际需求需要修改该变量的值，默认备份mysql数据库）</span><br><span class="line"></span><br><span class="line">user=&apos;rbidb&apos;         #数据库用户</span><br><span class="line">shost=&apos;10.140.40.205&apos;</span><br><span class="line">thost=&apos;rm-2ze41eezgm97hho9333150.mysql.rds.aliyuncs.com&apos;</span><br><span class="line">passwd=&apos;0555CE78f5872af2ef9&apos;     #数据库密码</span><br><span class="line">dbname=rbi           #需要备份的数据库</span><br><span class="line">date=$(date +%Y%m%d)    #给备份后的数据库设值</span><br><span class="line">filename=&quot;$dbname&quot;-&quot;`date &apos;+%Y%m%d-%H:%M:%S&apos;`&quot;.sql</span><br><span class="line"></span><br><span class="line">[ ! -d ./mysqlbackup ] &amp;&amp; mkdir ./mysqlbackup  #查看有可以放备份的数据的文件夹，如果没有则自动创建</span><br><span class="line">mysqldump -h &quot;$shost&quot; -u &quot;$user&quot; -p&quot;$passwd&quot; --opt &quot;$dbname&quot; &gt; ./mysqlbackup/&quot;$filename&quot;</span><br><span class="line">echo &quot;$user ,$passwd,$dbname ,$dbname-$&#123;date&#125;.sql&quot;</span><br><span class="line"></span><br><span class="line">mysql -h &quot;$thost&quot; -u &quot;$user&quot; -p&quot;$passwd&quot; &quot;$dbname&quot;&lt; ./mysqlbackup/&quot;$filename&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>清空表</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">truncate table house;</span><br></pre></td></tr></table></figure>

<ul>
<li>定时备份</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line"># 以下配置信息请自己修改</span><br><span class="line">mysql_user=&quot;root&quot; #MySQL备份用户</span><br><span class="line">mysql_password=&quot;passwd&quot; #MySQL备份用户的密码</span><br><span class="line">mysql_host=&quot;localhost&quot;</span><br><span class="line">mysql_port=&quot;3306&quot;</span><br><span class="line">mysql_charset=&quot;utf8&quot; #MySQL编码</span><br><span class="line">backup_db_arr=() #要备份的数据库名称，多个用空格分开隔开 如(&quot;db1&quot; &quot;db2&quot; &quot;db3&quot;)</span><br><span class="line">backup_all_db=&quot;true&quot;</span><br><span class="line">backup_location=/usr/local/softwares/databak/mysql_bak_dir  #备份数据存放位置，末尾请不要带&quot;/&quot;,此项可以保持默认，程序会自动创建文件夹</span><br><span class="line">expire_backup_delete=&quot;OFF&quot; #是否开启过期备份删除 ON为开启 OFF为关闭</span><br><span class="line">expire_days=5 #过期时间天数 默认为三天，此项只有在expire_backup_delete开启时有效</span><br><span class="line"></span><br><span class="line"># 本行开始以下不需要修改</span><br><span class="line">backup_time=`date +%Y%m%d%H%M`  #定义备份详细时间</span><br><span class="line">backup_Ymd=`date +%Y-%m-%d` #定义备份目录中的年月日时间</span><br><span class="line">backup_3ago=`date -d &apos;5 days ago&apos; +%Y-%m-%d` #5天之前的日期</span><br><span class="line">backup_dir=$backup_location/$backup_Ymd  #备份文件夹全路径</span><br><span class="line">welcome_msg=&quot;Welcome to use MySQL backup tools!&quot; #欢迎语</span><br><span class="line"></span><br><span class="line"># 判断MYSQL是否启动,mysql没有启动则备份退出</span><br><span class="line">mysql_ps=`ps -ef |grep mysql |wc -l`</span><br><span class="line">mysql_listen=`netstat -an |grep LISTEN |grep $mysql_port|wc -l`</span><br><span class="line">if [ [$mysql_ps == 0] -o [$mysql_listen == 0] ]; then</span><br><span class="line">        echo &quot;ERROR:MySQL is not running! backup stop!&quot;</span><br><span class="line">        exit</span><br><span class="line">else</span><br><span class="line">        echo $welcome_msg</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># 连接到mysql数据库，无法连接则备份退出</span><br><span class="line">mysql -h$mysql_host -P$mysql_port -u$mysql_user -p$mysql_password &lt;&lt;end</span><br><span class="line">use mysql;</span><br><span class="line">select host,user from user where user=&apos;root&apos; and host=&apos;localhost&apos;;</span><br><span class="line">exit</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">flag=`echo $?`</span><br><span class="line">if [ $flag != &quot;0&quot; ]; then</span><br><span class="line">        echo &quot;ERROR:Can&apos;t connect mysql server! backup stop!&quot;</span><br><span class="line">        exit</span><br><span class="line">else</span><br><span class="line">        echo &quot;MySQL connect ok! Please wait......&quot;</span><br><span class="line">        # 判断有没有定义备份的数据库，如果定义则开始备份，否则退出备份</span><br><span class="line"></span><br><span class="line">         if [ $backup_all_db == &quot;true&quot; ]; then</span><br><span class="line">             echo &quot;备份所有数据库！&quot;</span><br><span class="line">             mkdir -p $backup_dir</span><br><span class="line">             mysqldump -h$mysql_host -P$mysql_port -u$mysql_user -p$mysql_password --all-databases --default-character-set=$mysql_charset | gzip &gt; $backup_dir/all-databases-$backup_time.sql.gz</span><br><span class="line">         elif [ &quot;$backup_db_arr&quot; != &quot;&quot; ];then</span><br><span class="line">                #dbnames=$(cut -d &apos;,&apos; -f1-5 $backup_database)</span><br><span class="line">                #echo &quot;arr is ($&#123;backup_db_arr[@]&#125;)&quot;</span><br><span class="line">                for dbname in $&#123;backup_db_arr[@]&#125;</span><br><span class="line">                do</span><br><span class="line">                        echo &quot;database $dbname backup start...&quot;</span><br><span class="line">                        `mkdir -p $backup_dir`</span><br><span class="line">                        `mysqldump -h$mysql_host -P$mysql_port -u$mysql_user -p$mysql_password $dbname --default-character-set=$mysql_charset | gzip &gt; $backup_dir/$dbname-$backup_time.sql.gz`</span><br><span class="line">                        flag=`echo $?`</span><br><span class="line">                        if [ $flag == &quot;0&quot; ];then</span><br><span class="line">                                echo &quot;database $dbname success backup to $backup_dir/$dbname-$backup_time.sql.gz&quot;</span><br><span class="line">                        else</span><br><span class="line">                                echo &quot;database $dbname backup fail!&quot;</span><br><span class="line">                        fi</span><br><span class="line"></span><br><span class="line">                done</span><br><span class="line">        else</span><br><span class="line">                echo &quot;ERROR:No database to backup! backup stop&quot;</span><br><span class="line">                exit</span><br><span class="line">        fi</span><br><span class="line">        # 如果开启了删除过期备份，则进行删除操作</span><br><span class="line">        if [ &quot;$expire_backup_delete&quot; == &quot;ON&quot; -a  &quot;$backup_location&quot; != &quot;&quot; ];then</span><br><span class="line">                 #`find $backup_location/ -type d -o -type f -ctime +$expire_days -exec rm -rf &#123;&#125; \;`</span><br><span class="line">                 `find $backup_location/ -type d -mtime +$expire_days | xargs rm -rf`</span><br><span class="line">                 echo &quot;Expired backup data delete complete!&quot;</span><br><span class="line">        fi</span><br><span class="line">        echo &quot;All database backup success! Thank you!&quot;</span><br><span class="line">        exit</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/06/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql操作"><span class="nav-number">1.</span> <span class="nav-text">mysql操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户操作"><span class="nav-number">1.1.</span> <span class="nav-text">用户操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限管理"><span class="nav-number">1.2.</span> <span class="nav-text">权限管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据同步"><span class="nav-number">1.3.</span> <span class="nav-text">数据同步</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
